Figure 8.3 test case

n = 3
m = 3
values = [[4, 12, 5], [7, 10, 9], [7, 7, 10]]

VCG mechanism (p,M)
p: [3, 0, 2]
M: [1, 0, 2]

----------------------------
Self-generated test case 1

n = 4
m = 6
values = [[9, 7, 6, 2, 3, 4],
          [4, 2, 6, 7, 1, 1],
          [8, 7, 5, 5, 6, 4],
          [1, 4, 5, 1, 9, 7]]

VCG mechanism (p,M)
p: [1, 0, 0, 0]
M: [0, 3, 1, 4]
----------------------------
Self-generated test case 2
n = 6
m = 4
values = [[4, 4, 4, 6],
          [8, 3, 6, 9],
          [2, 7, 4, 1],
          [8, 4, 7, 4],
          [6, 7, 7, 7],
          [3, 4, 4, 4]]

VCG mechanism (p,M)
p: [13, 13, 13, 12, 13, 13]
M: [3, -1, 1, 0, 2, -1]
----------------------------
Self-generated test case 3
n = 6
m = 4
values = [[4, 4, 4, 6],
          [8, 3, 6, 9],
          [2, 7, 4, 1],
          [8, 4, 7, 4],
          [6, 7, 7, 7],
          [3, 4, 4, 4]]

VCG mechanism (p,M)
p: [1, 1, 1, 1, 1, 0, 0, 0]
M: [6, 0, 4, 5, 1, 7, 2, 3]
